<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>traffic light</title>
  <style>
    #container {
      width: 500px;
      background: #282f2f;
      border-radius: 50px;
      box-shadow: 0 0 0 2px #eee inset;
      text-align: center;
    }

    #container>div {
      display: inline-block;
      background-color: grey;
      margin: 20px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .red.light {
      background-color: red !important;
    }

    .yellow.light {
      background-color: yellow !important;
    }

    .green.light {
      background-color: limegreen !important;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
  </div>
  <script>
    function reset() {
      const lights = document.getElementById("container").children;
      for (let i = 0; i < lights.length; i++) {
        lights[i].classList.remove("light");
      }
    }
    function red() {
      reset();
      document.getElementsByClassName("red")[0].classList.add("light");
    }

    function green() {
      reset();
      document.getElementsByClassName("green")[0].classList.add("light");

    }

    function yellow() {
      reset();
      document.getElementsByClassName("yellow")[0].classList.add("light");
    }

    // function run() {
    //   green();
    //   setTimeout(yellow,1000);
    //   setTimeout(red,1200);
    //   setTimeout(run,1700);
    // }

    function run() {
      green();
      setTimeout(function () {
        yellow();
        setTimeout(function () {
          red();
          setTimeout(function () {
            run()
          }, 5000);
        }, 2000);
      }, 10000);
    }

    run();
  </script>
</body>

</html>